# BaseDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tzl/basedemo/: ExampleInstrumentedTest.java  ListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_me.html
app/src/main/java/org/tzl/basedemo/: LoginActivity.java  MainActivity.java  PermissionsChecker.java
app/src/main/java/org/tzl/basedemo/activity/: AudioPlayActivity.java  DrawerLayoutActivity.java  LeanTextViewActivity.java  ListView4ListViewActivity.java  ListViewWithItems.java  LiveNetActivity.java  MaterialViewActivity.java  MediaPlayActivity.java  NotficationCompatActivity.java  PDFActivity.java  PermissionsActivity.java  PopupWindowActivity.java  ScrollView4ExListViewActivity.java  ServiceTestActivity.java  Sound2WordActivity.java  TabItem.java  ThirdPartyPayActivity.java  UiAnimatorActivity.java  WebViewTestActivity.java  WebviewActivity.java
app/src/main/java/org/tzl/basedemo/adapter/: InnerListViewAdapter.java  ItemsAdapter.java  MyPagerAdapter.java  ParentListViewAdapter.java  PayModeAdapter.java
app/src/main/java/org/tzl/basedemo/app/: BaseApplication.java
app/src/main/java/org/tzl/basedemo/app/constant/: Api.java
app/src/main/java/org/tzl/basedemo/bean/: AliPayBean.java  PayBean.java  WePayBean.java
app/src/main/java/org/tzl/basedemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/org/tzl/basedemo/request/: LoginRequest.java  PayRequest.java
app/src/main/java/org/tzl/basedemo/response/: LoginResponse.java  PayResponse.java
app/src/main/java/org/tzl/basedemo/service/: MyService.java
app/src/main/java/org/tzl/basedemo/utils/: JsonParser.java
app/src/main/java/org/tzl/basedemo/view/: CommonPopupWindow.java  LeanTextView.java  PopupController.java
app/src/main/res/anim/: popup_scale_bottom_in_vertical.xml  popup_scale_bottom_out_vertivcal.xml  popup_scale_in_horizontal.xml  popup_scale_in_vertical.xml  popup_scale_out_horizontal.xml  popup_scale_out_vertivcal.xml  popup_scale_right_in_horizontal.xml  popup_scale_right_out_horizontal.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector_main_tab_three_icon.xml  selector_main_tab_two_icon.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_drawer_layout.xml  activity_lean_text_view.xml  activity_list_view4_list_view.xml  activity_list_view_with_items.xml  activity_live_net.xml  activity_login.xml  activity_main.xml  activity_material_view.xml  activity_media_play.xml  activity_notfication_compat.xml  activity_pdf.xml  activity_popup_window.xml  activity_scroll_view4_list_view.xml  activity_sound2_word.xml  activity_third_party_pay.xml  activity_ui_animator.xml  activity_web_view_test.xml  activity_webview.xml  app_bar_drawer_layout.xml  content_drawer_layout.xml  include_play_bar.xml  item_bank_card_tips.xml  item_inner_listview.xml  item_layout1.xml  item_layout2.xml  item_layout3.xml  item_parent_list_view.xml  item_study_paymode.xml  item_tab_fragment_host.xml  layout_toolbar.xml  nav_header_drawer_layout.xml  notification.xml  popup_left_or_right.xml  view_banner.xml  view_custom_button.xml  view_popup_paymode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/tzl/basedemo/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: about_me.html
baselibrary/src/main/res/drawable/: selector_button_normal_dark.xml  (+6 more)
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jnidemo/: build.gradle
jnidemo/src/androidTest/java/org/tzl/jnidemo/: ExampleInstrumentedTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/java/org/tzl/jnidemo/: MainActivity.java
jnidemo/src/main/res/layout/: activity_main.xml
jnidemo/src/test/java/org/tzl/jnidemo/: ExampleUnitTest.java
(+94 files in other folders)
