<?xml version="1.0" encoding="utf-8"?>
<org.tzl.baselibrary.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/banner"
                                   app:delay_time="4000"
                                   android:layout_width="match_parent"
                                   android:layout_height="240dp">

</org.tzl.baselibrary.banner.Banner>